<!-- uip-meta-fileid:20141006-0830-4583-89b9-e4a8b80db846 --><html><head><meta charset='UTF-8'><link rel='stylesheet' type='text/css' href='lib/jqwidgets/styles/jqx.base.css'><script type='text/javascript' src='lib/jquery/jquery-1.11.0.min.js'></script><script type='text/javascript' src='lib/jqwidgets/jqxcore.js'></script><script type='text/javascript' src='lib/jqwidgets/jqxdata.js'></script><script type='text/javascript' src='lib/jqwidgets/jqxbuttons.js'></script><script type='text/javascript' src='lib/jqwidgets/jqxscrollbar.js'></script><script type='text/javascript' src='lib/jqwidgets/jqxmenu.js'></script><script type='text/javascript' src='lib/jqwidgets/jqxlistbox.js'></script><script type='text/javascript' src='lib/jqwidgets/jqxdropdownlist.js'></script><script type='text/javascript' src='lib/jqwidgets/jqxgrid.js'></script><script type='text/javascript' src='lib/jqwidgets/jqxgrid.selection.js'></script><script type='text/javascript' src='lib/jqwidgets/jqxgrid.columnsresize.js'></script><script type='text/javascript' src='lib/jqwidgets/jqxgrid.filter.js'></script><script type='text/javascript' src='lib/jqwidgets/jqxgrid.sort.js'></script><script type='text/javascript' src='lib/jqwidgets/jqxgrid.pager.js'></script><script type='text/javascript' src='lib/jqwidgets/jqxgrid.grouping.js'></script><script src='plugins/prototype-model/page-runner.js'></script><script>document.addEventListener("DOMContentLoaded", function () {
	if(!!uipRunner) {
		var el = document.getElementsByTagName("body");
		uipRunner.isShowHide = true;
		uipRunner.realizeComponentAndDescendant(el);
	}
})</script></head><body id='snippetdoc' data-uip-name='uip.doc'><div id='snippetpage' data-uip-name='uip.page'><div id='id2' data-uip-name='uip.snippet' data-uip-properties='{"uip-selectable":true,"uip-resizable":false}'><div id='id23' data-uip-name='jqx.jqxGrid' data-uip-properties='{"width":"100%","height":"196px","disabled":false,"altrows":false,"rowsheight":25,"columnsheight":"25","dataBinding":"{\"header\":[{\"name\":\"\",\"type\":\"bool\"},{\"name\":\"제목\",\"type\":\"string\"},{\"name\":\"보낸사람\",\"type\":\"string\"},{\"name\":\"날짜\",\"type\":\"string\"},{\"name\":\"Type\",\"type\":\"string\"},{\"name\":\"삭제일\",\"type\":\"string\"},{\"name\":\"크기\",\"type\":\"string\"}],\"cellsaligns\":[\"left\",\"left\",\"left\",\"left\",\"left\",\"left\",\"left\"],\"cellsratios\":[\"0\",\"39\",\"24\",\"15\",\"7\",\"6\",\"6\"],\"data\":[[false,\"[JIRA] (WTC-102) eventhandler 표시\",\"심흥운(JIRA)/no-reply@jira.com\",\"2014-10-01 17:03\",\"수신\",\"D-14\",\"26K\"],[false,\"[JIRA] (WTC-3024) Properties view Background Image에서 버튼 클릭시 발생하는 에러 처리\",\"이윤석(JIRA)/no-reply@jira.com\",\"2014-10-01 16:40\",\"수신\",\"D-14\",\"26K\"],[false,\"[JIRA] (WTC-3057) window widget에 label을 넣고 hide를 했는데 label은 숨겨지지 않음\",\"박종걸(JIRA)/no-reply@jira.com\",\"2014-10-01 16:20\",\"수신\",\"D-14\",\"25K\"],[false,\"[JIRA] (WTC-2945) Workbench에서 사용자 정보 메뉴아이템을 확장가능한 형태로 수정 요청\",\"나현익(JIRA)/no-reply@jira.com\",\"2014-10-01 16:01\",\"수신\",\"D-14\",\"20K\"],[false,\"[JIRA] (WTC-3056) 드래그해 놓은 위젯이 text size가 표시안됨\",\"박종걸(JIRA)/no-reply@jira.com\",\"2014-10-01 15:39\",\"수신\",\"D-14\",\"31K\"],[false,\"[JIRA] (WTC-2909) Desktop에서 로그아웃시 webida.net으로 redirect 됨\",\"이윤석(JIRA)/no-reply@jira.com\",\"2014-10-01 15:33\",\"수신\",\"D-14\",\"17K\"],[false,\"[JIRA] (WTC-2844) PPT 서비스 등록\",\"임창훈(JIRA)/no-reply@jira.com\",\"2014-10-01 15:03\",\"수신\",\"D-14\",\"33K\"]],\"raw\":\",제목,보낸사람,날짜,Type,삭제일,크기\\n[x],[JIRA] (WTC-102) eventhandler 표시, 심흥운(JIRA)/no-reply@jira.com, 2014-10-01 17:03, 수신, D-14, 26K\\n[x],[JIRA] (WTC-3024) Properties view Background Image에서 버튼 클릭시 발생하는 에러 처리, 이윤석(JIRA)/no-reply@jira.com, 2014-10-01 16:40, 수신, D-14, 26K\\n[x],[JIRA] (WTC-3057) window widget에 label을 넣고 hide를 했는데 label은 숨겨지지 않음, 박종걸(JIRA)/no-reply@jira.com, 2014-10-01 16:20, 수신, D-14, 25K\\n[x],[JIRA] (WTC-2945) Workbench에서 사용자 정보 메뉴아이템을 확장가능한 형태로 수정 요청, 나현익(JIRA)/no-reply@jira.com, 2014-10-01 16:01, 수신, D-14, 20K\\n[x],[JIRA] (WTC-3056) 드래그해 놓은 위젯이 text size가 표시안됨, 박종걸(JIRA)/no-reply@jira.com, 2014-10-01 15:39, 수신, D-14, 31K\\n[x],[JIRA] (WTC-2909) Desktop에서 로그아웃시 webida.net으로 redirect 됨, 이윤석(JIRA)/no-reply@jira.com, 2014-10-01 15:33, 수신, D-14, 17K\\n[x],[JIRA] (WTC-2844) PPT 서비스 등록, 임창훈(JIRA)/no-reply@jira.com, 2014-10-01 15:03, 수신, D-14, 33K\\n{0L,39L,24L,15L,7L,6L,6L}\"}","uip-selectable":false,"uip-resizable":false}' data-uip-events='{"rowclick":[{"actionType":"hide","actionValue":["id319","id320","id321","id322"]}]}'></div></div></div><style id='id1' data-uip-name='uip.style'>@media (min-width: 0px) and (max-width: 10000px) {
  #id23 {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 1;
    visibility: visible;
    background-color: ;
    background-image: ;
    background-repeat: repeat;
    border-top-width: ;
    border-right-width: ;
    border-bottom-width: ;
    border-left-width: ;
    border-width: ;
    border-top-style: ;
    border-right-style: ;
    border-bottom-style: ;
    border-left-style: ;
    border-style: ;
    border-top-color: ;
    border-right-color: ;
    border-bottom-color: ;
    border-left-color: ;
    border-color: ;
    border-top-left-radius: ;
    border-top-right-radius: ;
    border-bottom-left-radius: ;
    border-bottom-right-radius: ;
    border-radius: ;
    color: ;
    text-align: left;
    text-decoration: none;
    font-family: ;
    font-size: ;
    font-style: normal;
    font-weight: normal;
  }

  #id2 {
    width: 813px;
    height: 196px;
    position: absolute;
  }
}</style></body></html>