<!-- uip-meta-fileid:20141005-331b-4cde-bcb3-af9f9b027fd4 --><html><head><script src='plugins/prototype-model/page-runner.js'></script><script>document.addEventListener("DOMContentLoaded", function () {
	if(!!uipRunner) {
		var el = document.getElementsByTagName("body");
		uipRunner.isShowHide = true;
		uipRunner.realizeComponentAndDescendant(el);
	}
})</script></head><body id='snippetdoc' data-uip-name='uip.doc'><div id='snippetpage' data-uip-name='uip.page'><div id='id16' data-uip-name='uip.snippet' data-uip-properties='{"uip-selectable":true,"uip-resizable":false}'><div id='id14' data-uip-name='html.div' data-uip-properties='{"uip-selectable":false,"uip-resizable":false}'><div id='id36' data-uip-name='html.div' data-uip-properties='{"uip-selectable":false,"uip-resizable":false}'></div><label id='id15' data-uip-name='html.label' data-uip-properties='{"text":"Label","uip-selectable":false,"uip-resizable":false}'></label><input id='id396' data-uip-name='html.input' data-uip-properties='{"disabled":"","placeholder":"type here...","readonly":"","type":"text","value":"...","uip-selectable":false,"uip-resizable":false}'></div></div></div><style id='id1' data-uip-name='uip.style'>@media (min-width: 0px) and (max-width: 10000px) {
  #id14 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 290px;
    height: 22px;
    opacity: 1;
    visibility: visible;
    background-color: ;
    background-image: ;
    background-repeat: repeat;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
    border-top-left-radius: ;
    border-top-right-radius: ;
    border-bottom-left-radius: ;
    border-bottom-right-radius: ;
    border-radius: ;
    color: ;
    text-align: left;
    text-decoration: none;
    font-family: ;
    font-size: ;
    font-style: normal;
    font-weight: normal;
  }

  #id36 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 35%;
    height: 100%;
    opacity: 1;
    visibility: visible;
    background-color: rgb(110, 110, 176);
    background-image: ;
    background-repeat: repeat;
    border-width: 1;
    border-style: none;
    border-color: ;
    border-top-left-radius: ;
    border-top-right-radius: ;
    border-bottom-left-radius: ;
    border-bottom-right-radius: ;
    border-radius: ;
    color: ;
    text-align: left;
    text-decoration: none;
    font-family: ;
    font-size: ;
    font-style: normal;
    font-weight: normal;
  }

  #id15 {
    position: absolute;
    left: 0px;
    top: 2px;
    width: 100px;
    height: ;
    opacity: 1;
    visibility: visible;
    background-color: ;
    background-image: ;
    background-repeat: repeat;
    border-top-width: ;
    border-right-width: ;
    border-bottom-width: ;
    border-left-width: ;
    border-width: ;
    border-top-style: ;
    border-right-style: ;
    border-bottom-style: ;
    border-left-style: ;
    border-style: ;
    border-top-color: ;
    border-right-color: ;
    border-bottom-color: ;
    border-left-color: ;
    border-color: ;
    border-top-left-radius: ;
    border-top-right-radius: ;
    border-bottom-left-radius: ;
    border-bottom-right-radius: ;
    border-radius: ;
    color: ;
    -webkit-box-pack: center;
    text-decoration: none;
    font-family: ;
    font-size: ;
    font-style: normal;
    font-weight: normal;
    display: -webkit-box;
    -webkit-box-align: center;
  }

  #id396 {
    position: absolute;
    left: 35%;
    top: 0px;
    width: 65%;
    height: 100%;
    opacity: 1;
    visibility: visible;
    background-color: ;
    background-image: ;
    background-repeat: repeat;
    border-top-width: ;
    border-right-width: ;
    border-bottom-width: ;
    border-left-width: ;
    border-width: ;
    border-top-style: ;
    border-right-style: ;
    border-bottom-style: ;
    border-left-style: ;
    border-style: ;
    border-top-color: ;
    border-right-color: ;
    border-bottom-color: ;
    border-left-color: ;
    border-color: ;
    border-top-left-radius: ;
    border-top-right-radius: ;
    border-bottom-left-radius: ;
    border-bottom-right-radius: ;
    border-radius: ;
    color: ;
    text-align: left;
    text-decoration: none;
    font-family: ;
    font-size: ;
    font-style: normal;
    font-weight: normal;
  }

  #id16 {
    width: 292px;
    height: 24px;
    position: absolute;
  }
}</style></body></html>